# oc_p15_android

./: build.gradle.kts  firestore.rules  local.defaults.properties  settings.gradle.kts  storage.rules
app/: build.gradle.kts
app/src/androidTest/java/com/example/eventorias/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/eventorias/ui/auth/: AuthScreensTest.kt
app/src/androidTest/java/com/example/eventorias/ui/events/: CreateEventScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventorias/: MainActivity.kt
app/src/main/java/com/example/eventorias/auth/: AuthRepository.kt  AuthViewModel.kt  GoogleAuthClient.kt  TaskExtensions.kt
app/src/main/java/com/example/eventorias/events/: CreateEventViewModel.kt  Event.kt  EventReminderPolicy.kt  EventReminderScheduler.kt  EventReminderWorker.kt  EventsListViewModel.kt  EventsRepository.kt
app/src/main/java/com/example/eventorias/notifications/: EventoriasMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/example/eventorias/ui/auth/: AuthScreens.kt
app/src/main/java/com/example/eventorias/ui/components/: EventoriasButtons.kt
app/src/main/java/com/example/eventorias/ui/events/: CreateEventScreen.kt  EventDetailScreen.kt  EventsHomeScreen.kt
app/src/main/java/com/example/eventorias/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/eventorias/: ExampleUnitTest.kt
app/src/test/java/com/example/eventorias/events/: EventReminderPolicyTest.kt  EventTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
